.worktile-wrapper {
    display: grid;
    height: calc(100vh - var(--nav-bar-height));
    grid-template-columns: repeat(3, 1fr);
    background: rgb(240, 240, 240);
}

.tile-cell {
    margin: 2px;
    background: white;
    box-sizing: border-box;
    border-radius: 5px;

    .tile-header {
        height: var(--title-height);
        display: flex;
        align-items: center;

        background: rgb(200, 200, 200);
        border-radius: var(--radius) var(--radius) 0px 0px;

        span {
            margin-left: var(--radius);
            color: rgb(80, 80, 80);
        }
        .icon {
            height: 20px;

            svg {
                font-size: 20px;
                color: rgb(0, 0, 0, 0.3);
            }
            &:hover {
                cursor: pointer;
                color: rgb(0, 0, 0, 0.5);
            }
        }

        .close-btn {
            margin-left: auto;
        }
    }
    .tile-content {
        height: calc(100% - var(--title-height))
    }

    &.empty {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(0, 0, 0, 0);
        border: 1px solid rgb(0, 0, 0, 0.15);

        &:hover {
            background: rgb(0, 0, 0, 0.1);
        }
    }

    .add-circle {
        font-size: 40px;
        color: rgb(0, 0, 0, 0.3);

        &:hover {
            cursor: pointer;
            color: rgb(0, 0, 0, 0.5);
        }
    }
}