# setup参考: https://zenn.dev/efficientyk/articles/0967cc2163c170
# /etc/nginx/sites-available
# sudo nginx -t
# sudo nginx -s reload
# sudo systemctl restart nginx

# SSL化参考：https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-20-04-ja

server {
    listen 80;
    server_name _;

    client_max_body_size 200M;

    location /api {
        proxy_pass http://con-backend-1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /img {
        root /home/web;
    }

    location / {
        proxy_pass http://con-frontend-1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}